<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/players"
        android:textSize="25dp"
        android:gravity="center"/>
    <ListView 
        android:id="@+id/playerlist"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">
        
    </ListView>
	<Button 
	    android:id="@+id/invitebtn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/inv"
	    android:textSize="25dp"
	    android:layout_weight="1"
	    android:layout_marginTop="15dp"
	    android:layout_marginRight="25dp"
	    android:layout_marginLeft="25dp"/>
</LinearLayout>